import "./uslugi.scss"
const Uslugi = () => {
  return (
    <main>
      <section className="glavUslugi-section" id="glavUslugi">
        <div className="container">
          <h3>Главная - Услуги</h3>
          <div className="whatWeDo-flex flex-class">
            <div className="whatWeDo-left">
              <div className="flex-class">
                <img src="./about-line.svg" alt="Error" />
                <h2>Строительство  <span> домов и</span><br /><span>коттеджей</span></h2>
              </div>
              <p>
                на выбор подходяший раззмер и конфигурация дома для разных
                земельных участок и разного состава семьи ( молодая пара. семья с
                маленьким ребенком, дом для большой семьи).Мы сможем установить дом где угодно - на участке перед вышем домом, в лесной зоне, на береге реки. Доставку осуществляет наша компания
                <br />
                <br />
                <br />
                Преимущества
                Комплексный подряд. Вы можете заказать выполнение всех работ в нашей компании: от проектирования до электромонтажа в готовом здании. «АНКА техник» располагает парком спецтехники, штатом специалистов. Возможно сотрудничество на условиях субподряда.
                <br />
                <br />
                Качество. Мы учитываем характеристики участка, соблюдаем ШНК, другие нормы, используем надежные строительные технологии.
                <br />
                <br />
                Сотрудничество. Компания «АНКА техник» подберет технологии строительства, стройматериалы, обеспечит их поставку.
                Запланированные работы выполняются без нарушения графика. Грамотная организация строительства позволяет возводить коттеджи и таунхаусы всего за несколько месяцев.
                <br />
                <br />
                Сопутствующие услуги. Мы выполняем изыскания, топосъемку,
                подготовку территории к застройке, демонтаж старых зданий.
              </p>
              <button>Подробнее</button>
            </div>
            <div className="whatWeDo-right">
              <img src="./uslugiHero-img.svg" alt="Error" />
              <img src="./pause.svg" alt="Error" />
            </div>
          </div>
        </div>
      </section>
      <section className="zayafku-section" id="zayafku">
        <div className="container">
          <h2>получите расчет сметы с учетом стоимости работ и материалов через 30 минут</h2>
          <h1>Оставьте заявку прямо сейчас</h1>
          <div className="flex-class">
            <input type="text" placeholder="имя" />
            <input type="text" placeholder="телефон" />
            <button>Отправить</button>
          </div>
        </div>
      </section>
    </main>
  )
}

export default Uslugi